# core-server-tomcat

./: README.md  pom.xml
src/main/java/core/server/container/: BootstrapTomcat.java
src/main/java/org/apache/juli/logging/: Log.java  LogFactory.java
src/main/java/org/apache/juli/logging/slf4j/: Slf4jLog.java
src/main/resources/: logback.xml
